In [32]:
import pandas as pd
import os
import itertools
from itertools import product
import numpy as np
import re 

os.getcwd()

'C:\\Users\\nschw\\OneDrive\\QSS 20\\final project'

In [33]:
# cleaning functions

# subset opm data to correct agency and occupation
def subset_data(df):
    df_dlwh = df[df['AGYSUB'] == "DLWH"].copy()
    df_investigators = df_dlwh[(df_dlwh['OCC'] == 1849)|(df_dlwh["OCC"]=='1849')]
    return df_investigators


# adding year and quarter columns to dataframe
def add_yqs(df, y, q):
    df['YEAR'] = y
    df['QUARTER'] = q
    return df


# meta function to subset data, add columns, and create list of those dfs
def create_df(df, y, q):
    subset = subset_data(add_yqs(df, y, q))    
    return subset

In [34]:
# start of opm cleaning, creating naming patterns
name_pattern = "FACTDATA_{mon}{year}.TXT"
all_years = np.arange(2011, 2021)
all_quarters = ['MAR', 'JUN', 'SEP', 'DEC']
all_combos = list(product(all_years, all_quarters))

all_names = [name_pattern.format(mon = x[1], 
                                 year = x[0]) for x in all_combos]
all_names

['FACTDATA_MAR2011.TXT',
 'FACTDATA_JUN2011.TXT',
 'FACTDATA_SEP2011.TXT',
 'FACTDATA_DEC2011.TXT',
 'FACTDATA_MAR2012.TXT',
 'FACTDATA_JUN2012.TXT',
 'FACTDATA_SEP2012.TXT',
 'FACTDATA_DEC2012.TXT',
 'FACTDATA_MAR2013.TXT',
 'FACTDATA_JUN2013.TXT',
 'FACTDATA_SEP2013.TXT',
 'FACTDATA_DEC2013.TXT',
 'FACTDATA_MAR2014.TXT',
 'FACTDATA_JUN2014.TXT',
 'FACTDATA_SEP2014.TXT',
 'FACTDATA_DEC2014.TXT',
 'FACTDATA_MAR2015.TXT',
 'FACTDATA_JUN2015.TXT',
 'FACTDATA_SEP2015.TXT',
 'FACTDATA_DEC2015.TXT',
 'FACTDATA_MAR2016.TXT',
 'FACTDATA_JUN2016.TXT',
 'FACTDATA_SEP2016.TXT',
 'FACTDATA_DEC2016.TXT',
 'FACTDATA_MAR2017.TXT',
 'FACTDATA_JUN2017.TXT',
 'FACTDATA_SEP2017.TXT',
 'FACTDATA_DEC2017.TXT',
 'FACTDATA_MAR2018.TXT',
 'FACTDATA_JUN2018.TXT',
 'FACTDATA_SEP2018.TXT',
 'FACTDATA_DEC2018.TXT',
 'FACTDATA_MAR2019.TXT',
 'FACTDATA_JUN2019.TXT',
 'FACTDATA_SEP2019.TXT',
 'FACTDATA_DEC2019.TXT',
 'FACTDATA_MAR2020.TXT',
 'FACTDATA_JUN2020.TXT',
 'FACTDATA_SEP2020.TXT',
 'FACTDATA_DEC2020.TXT']

In [35]:
#feeding meta function individual dfs and returning list of cleaned dfs
df_list = []

count = 0;
for name in all_names:
    df = pd.read_csv(name)
    year = all_combos[count][0]
    quarter = all_combos[count][1]
    to_append = create_df(df, year, quarter)
    df_list.append(create_df(df, year, quarter))
    count += 1

In [36]:
#concatenating all quarterly/yearly dfs together
full_opm_dataset = pd.concat(df_list)
full_opm_dataset["SALARY"] = [float(re.sub("[\$,]", "", str(full_opm_dataset.SALARY.iloc[i]))) for i in range(len(full_opm_dataset.SALARY))]
full_opm_dataset

,AGYSUB,LOC,AGELVL,EDLVL,GSEGRD,LOSLVL,OCC,PATCO,PPGRD,SALLVL,...,TOA,WORKSCH,WORKSTAT,DATECODE,EMPLOYMENT,SALARY,LOS,YEAR,QUARTER,PP
858931,DLWH,06,J,12,12,E,1849,2,GS-12,H,...,10,F,1,201103,1,89418.0,10.8,2011,MAR,NaN
858932,DLWH,36,C,17,12,D,1849,2,GS-12,H,...,10,F,1,201103,1,80171.0,5.0,2011,MAR,NaN
858933,DLWH,18,I,13,12,I,1849,2,GS-12,H,...,10,F,1,201103,1,80276.0,34.4,2011,MAR,NaN
858934,DLWH,04,E,17,9,B,1849,2,GS-09,E,...,15,F,1,201103,1,50146.0,1.6,2011,MAR,NaN
858936,DLWH,16,G,13,12,G,1849,2,GS-12,H,...,10,F,1,201103,1,89450.0,22.2,2011,MAR,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820668,DLWH,47,C,13,07,A,1849,2,GS-07,D,...,15,F,1,202012,1,43251.0,0.1,2020,DEC,99
820669,DLWH,24,D,13,07,A,1849,2,GS-07,D,...,15,F,1,202012,1,48670.0,0.1,2020,DEC,99
820670,DLWH,41,C,13,07,A,1849,2,GS-07,D,...,15,F,1,202012,1,46156.0,0.1,2020,DEC,99
820672,DLWH,13,F,17,07,A,1849,2,GS-07,D,...,15,F,1,202012,1,43251.0,0.1,2020,DEC,99
820674,DLWH,49,E,17,07,A,1849,2,GS-07,E,...,15,F,1,202012,1,56222.0,0.1,2020,DEC,99

In [37]:
full_opm_dataset.to_csv("full_opm_dataset.csv")