In [1]:
import pandas as pd
import os
import itertools
from itertools import product
import numpy as np
import re 

os.getcwd()

'C:\\Users\\nschw\\OneDrive\\QSS 20\\final project'

In [4]:
full_opm_dataset = pd.read_csv("full_opm_dataset.csv")
full_opm_dataset

,Unnamed: 0,AGYSUB,LOC,AGELVL,EDLVL,GSEGRD,LOSLVL,OCC,PATCO,PPGRD,...,TOA,WORKSCH,WORKSTAT,DATECODE,EMPLOYMENT,SALARY,LOS,YEAR,QUARTER,PP
0,858931,DLWH,06,J,12.0,12.0,E,1849,2,GS-12,...,10,F,1,201103,1,89418.0,10.8,2011,MAR,NaN
1,858932,DLWH,36,C,17.0,12.0,D,1849,2,GS-12,...,10,F,1,201103,1,80171.0,5.0,2011,MAR,NaN
2,858933,DLWH,18,I,13.0,12.0,I,1849,2,GS-12,...,10,F,1,201103,1,80276.0,34.4,2011,MAR,NaN
3,858934,DLWH,04,E,17.0,9.0,B,1849,2,GS-09,...,15,F,1,201103,1,50146.0,1.6,2011,MAR,NaN
4,858936,DLWH,16,G,13.0,12.0,G,1849,2,GS-12,...,10,F,1,201103,1,89450.0,22.2,2011,MAR,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50233,820668,DLWH,47,C,13.0,7.0,A,1849,2,GS-07,...,15,F,1,202012,1,43251.0,0.1,2020,DEC,99.0
50234,820669,DLWH,24,D,13.0,7.0,A,1849,2,GS-07,...,15,F,1,202012,1,48670.0,0.1,2020,DEC,99.0
50235,820670,DLWH,41,C,13.0,7.0,A,1849,2,GS-07,...,15,F,1,202012,1,46156.0,0.1,2020,DEC,99.0
50236,820672,DLWH,13,F,17.0,7.0,A,1849,2,GS-07,...,15,F,1,202012,1,43251.0,0.1,2020,DEC,99.0
50237,820674,DLWH,49,E,17.0,7.0,A,1849,2,GS-07,...,15,F,1,202012,1,56222.0,0.1,2020,DEC,99.0

In [5]:
whd = pd.read_csv("whd_for_merge")
whd

,Unnamed: 0,case_id,st_cd,naics_code_description,case_violtn_cnt,findings_start_date,findings_end_date,h2a_violtn_cnt,h2a_bw_atp_amt,h2a_ee_atp_cnt,...,start_year,end_year,start_month_int,end_month_int,start_quarter,end_quarter,ld_dt_object,ld_dt_year,ld_dt_month,ld_dt_quarter
0,72,1802853,FL,Sugarcane Farming,3,10/1/2015,10/2/2016,2,0.00,0,...,2015,2016,10,10,DEC,DEC,2017-03-14 01:00:03,2017,3,MAR
1,158,1770830,NY,Corn Farming,9,5/21/2014,11/1/2015,9,4011.10,8,...,2014,2015,5,11,JUN,DEC,2016-06-11 02:22:25,2016,6,JUN
2,174,1762079,MS,Berry (except Strawberry) Farming,7,5/1/2014,6/11/2015,7,0.00,0,...,2014,2015,5,6,JUN,JUN,2016-02-19 01:00:04,2016,2,MAR
3,910,1518046,SC,Other Noncitrus Fruit Farming,36,6/19/2008,6/19/2008,36,0.00,0,...,2008,2008,6,6,JUN,JUN,2015-02-20 01:00:06,2015,2,MAR
4,1434,1689982,GA,Farm Labor Contractors and Crew Leaders,6,11/5/2012,4/25/2013,6,0.00,0,...,2012,2013,11,4,DEC,JUN,2016-02-19 01:00:04,2016,2,MAR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3133,310528,1749730,FL,Orange Groves,104,1/1/2014,1/17/2015,65,10050.80,35,...,2014,2015,1,1,MAR,MAR,2020-10-07 13:04:27,2020,10,DEC
3134,310557,1824992,FL,Farm Labor Contractors and Crew Leaders,169,4/28/2017,7/6/2017,136,115574.90,64,...,2017,2017,4,7,JUN,SEP,2020-10-07 13:04:28,2020,10,DEC
3135,310559,1825302,GA,Farm Labor Contractors and Crew Leaders,7,2/1/2017,12/31/2017,7,0.00,0,...,2017,2017,2,12,MAR,DEC,2020-10-07 13:04:28,2020,10,DEC
3136,310582,1830745,MI,Berry (except Strawberry) Farming,393,7/1/2016,9/15/2018,364,67633.76,333,...,2016,2018,7,9,SEP,SEP,2020-10-07 13:04:28,2020,10,DEC
3137,310583,1831053,CA,Sheep Farming,5,9/19/2016,8/22/2017,5,655.97,2,...,2016,2017,9,8,SEP,SEP,2020-10-07 13:04:28,2020,10,DEC

In [6]:
## recoding states to two-letter abbreviations
locdf = pd.read_csv("DTloc.txt")
locdf

loc_dict = {}
regex = r'[A-Z ]+'
for i in range(len(locdf.LOC)):
    loc_dict[locdf.LOC.iloc[i]] = re.findall(regex, locdf.LOCT.iloc[i])[0]

## code to load state crosswalk
## source- https://towardsdatascience.com/state-name-to-state-abbreviation-crosswalks-6936250976c
cw_location = 'http://app02.clerk.org/menu/ccis/Help/CCIS%20Codes/'
cw_filename = 'state_codes.html'
states = pd.read_html(cw_location + cw_filename)[0]
states["Description"].iloc[15] = "District of Columbia"

full_opm_dataset["STATE_NAME"] = [loc_dict[loc] for loc in full_opm_dataset.LOC] 

incodebook = []
for i in range(len(full_opm_dataset.STATE_NAME)):
    if full_opm_dataset.STATE_NAME.iloc[i] in list(states.Description.str.upper()):
       # print("here")
        incodebook.append(True)
    else:
        incodebook.append(False)
full_opm_dataset["incodebook"] = incodebook
full_opm_dataset = full_opm_dataset[full_opm_dataset.incodebook]


state_abbrev = []
for state_name in full_opm_dataset["STATE_NAME"]:
    for i in range(len(states.Description)):  
        if states.Description.iloc[i].upper() ==state_name:            
            state_abbrev.append(states.Code.iloc[i])
            
    
full_opm_dataset["STATE_ABBREV"] = state_abbrev

<ipython-input-6-a9f20eb43112>:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  full_opm_dataset["STATE_ABBREV"] = state_abbrev

In [7]:
all_years = np.arange(2011, 2021)
all_quarters = ['MAR', 'JUN', 'SEP', 'DEC']
all_states = list(full_opm_dataset.STATE_ABBREV.value_counts().index)
all_states.append("PR")
total_combos = len(all_years) * len(all_quarters) * len(all_states)
all_years_repeated = list(np.repeat(all_years, len(all_quarters)*len(all_states)))
all_quarters_repeated = all_quarters*(len(all_states) * len(all_years))
all_year_quarters = pd.DataFrame({'YEAR': all_years_repeated,
                               'QUARTER': all_quarters_repeated})
all_state_years = pd.DataFrame({'STATE_ABBREV': list(np.repeat(all_states, len(list(all_years)))),
                                'YEAR': list(all_years) * len(all_states)})
all_quart_state = pd.merge(all_year_quarters,
                          all_state_years,
                          on = ['YEAR']).drop_duplicates()

In [8]:
all_quart_state

       YEAR QUARTER STATE_ABBREV
0      2011     MAR           TX
1      2011     MAR           CA
2      2011     MAR           FL
3      2011     MAR           NY
4      2011     MAR           DE
...     ...     ...          ...
93835  2020     DEC           AK
93836  2020     DEC           ND
93837  2020     DEC           MT
93838  2020     DEC           WY
93839  2020     DEC           PR

[2040 rows x 3 columns]

In [9]:
opm_year_qtr = full_opm_dataset.groupby(["YEAR", "QUARTER", "STATE_ABBREV"])
employment_totals = pd.DataFrame(opm_year_qtr["EMPLOYMENT"].sum())
average_salary = pd.DataFrame(opm_year_qtr["SALARY"].mean())
average_LOS = pd.DataFrame(opm_year_qtr["LOS"].mean())
opm_to_merge = pd.concat([employment_totals, average_salary, average_LOS], axis=1)


opm_to_merge

                           EMPLOYMENT         SALARY        LOS
YEAR QUARTER STATE_ABBREV
2011 DEC     AK                     2   74874.500000  14.100000
             AL                    25   75869.600000  17.568000
             AR                    17   71203.941176  12.000000
             AZ                    20   66407.750000   8.440000
             CA                   137   83302.766423  12.183942
...                               ...            ...        ...
2020 SEP     VT                     1  100550.000000  11.800000
             WA                    20   97934.250000  16.360000
             WI                     7   84871.428571  13.585714
             WV                     6   93079.666667  12.883333
             WY                     1   76721.000000   3.800000

[1995 rows x 3 columns]

In [10]:
merged_opm_intermediate = pd.merge(all_quart_state, opm_to_merge, on=["YEAR", "QUARTER", "STATE_ABBREV"], how="left")
merged_opm_intermediate["EMPLOYMENT"] = merged_opm_intermediate["EMPLOYMENT"].fillna(0)
merged_opm = merged_opm_intermediate.set_index(["YEAR", "QUARTER", "STATE_ABBREV"], drop=True, append=False, inplace=False, verify_integrity=False)
merged_opm[merged_opm.EMPLOYMENT.isna()]

Empty DataFrame
Columns: [EMPLOYMENT, SALARY, LOS]
Index: []

In [11]:
# We are going to assume that when combining the employment data with the violations data, the employment stats in the 4 quarters
# prior to ld_dt is what would have contributed to the finding of the violation since there is probably a lag between when 
# an investigation begins and when it is recorded.
# For example, for a violation with a loading year and quarter of DEC 2018, the total employment variable is the mean of the 
# number of emloyers for the quarters DEC 2017, MAR 2018, JUN 2018, and SEP 2018.

In [12]:
total_employment = []
for i in range(len(whd.ld_dt)):
    start_year = whd.ld_dt_year.iloc[i]
    start_quarter = whd.ld_dt_quarter.iloc[i]
    state = whd.st_cd.iloc[i]
    
    if start_quarter == "DEC":
        employment_4 = merged_opm.loc[((start_year - 1), "DEC", state),"EMPLOYMENT"]
        employment_3 = merged_opm.loc[(start_year, "MAR", state), "EMPLOYMENT"]
        employment_2 = merged_opm.loc[(start_year, "JUN", state), "EMPLOYMENT"]
        employment_1 = merged_opm.loc[(start_year, "SEP", state), "EMPLOYMENT"]
    elif start_quarter == "SEP":
        employment_4 = merged_opm.loc[((start_year - 1), "SEP", state),"EMPLOYMENT"]
        employment_3 = merged_opm.loc[((start_year-1), "DEC", state), "EMPLOYMENT"]
        employment_2 = merged_opm.loc[(start_year, "MAR", state), "EMPLOYMENT"]
        employment_1 = merged_opm.loc[(start_year, "JUN", state), "EMPLOYMENT"]
    elif start_quarter == "JUN":
        employment_4 = merged_opm.loc[((start_year - 1), "JUN", state),"EMPLOYMENT"]
        employment_3 = merged_opm.loc[((start_year-1), "SEP", state), "EMPLOYMENT"]
        employment_2 = merged_opm.loc[((start_year-1), "DEC", state), "EMPLOYMENT"]
        employment_1 = merged_opm.loc[(start_year, "MAR", state), "EMPLOYMENT"]
    elif start_quarter == "MAR":
        employment_4 = merged_opm.loc[((start_year - 1), "MAR", state),"EMPLOYMENT"]
        employment_3 = merged_opm.loc[((start_year-1), "JUN", state), "EMPLOYMENT"]
        employment_2 = merged_opm.loc[((start_year-1), "SEP", state), "EMPLOYMENT"]
        employment_1 = merged_opm.loc[(start_year, "DEC", state), "EMPLOYMENT"]
    
    mean_employees = (employment_4 + employment_3 + employment_2 + employment_1)/4 

    total_employment.append(round(mean_employees))

whd["total_employment"] = total_employment

In [15]:
final_dataset = whd.copy()
final_dataset.to_csv("final_dataset.csv")
final_dataset

,Unnamed: 0,case_id,st_cd,naics_code_description,case_violtn_cnt,findings_start_date,findings_end_date,h2a_violtn_cnt,h2a_bw_atp_amt,h2a_ee_atp_cnt,...,end_year,start_month_int,end_month_int,start_quarter,end_quarter,ld_dt_object,ld_dt_year,ld_dt_month,ld_dt_quarter,total_employment
0,72,1802853,FL,Sugarcane Farming,3,10/1/2015,10/2/2016,2,0.00,0,...,2016,10,10,DEC,DEC,2017-03-14 01:00:03,2017,3,MAR,81
1,158,1770830,NY,Corn Farming,9,5/21/2014,11/1/2015,9,4011.10,8,...,2015,5,11,JUN,DEC,2016-06-11 02:22:25,2016,6,JUN,87
2,174,1762079,MS,Berry (except Strawberry) Farming,7,5/1/2014,6/11/2015,7,0.00,0,...,2015,5,6,JUN,JUN,2016-02-19 01:00:04,2016,2,MAR,16
3,910,1518046,SC,Other Noncitrus Fruit Farming,36,6/19/2008,6/19/2008,36,0.00,0,...,2008,6,6,JUN,JUN,2015-02-20 01:00:06,2015,2,MAR,14
4,1434,1689982,GA,Farm Labor Contractors and Crew Leaders,6,11/5/2012,4/25/2013,6,0.00,0,...,2013,11,4,DEC,JUN,2016-02-19 01:00:04,2016,2,MAR,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3133,310528,1749730,FL,Orange Groves,104,1/1/2014,1/17/2015,65,10050.80,35,...,2015,1,1,MAR,MAR,2020-10-07 13:04:27,2020,10,DEC,70
3134,310557,1824992,FL,Farm Labor Contractors and Crew Leaders,169,4/28/2017,7/6/2017,136,115574.90,64,...,2017,4,7,JUN,SEP,2020-10-07 13:04:28,2020,10,DEC,70
3135,310559,1825302,GA,Farm Labor Contractors and Crew Leaders,7,2/1/2017,12/31/2017,7,0.00,0,...,2017,2,12,MAR,DEC,2020-10-07 13:04:28,2020,10,DEC,36
3136,310582,1830745,MI,Berry (except Strawberry) Farming,393,7/1/2016,9/15/2018,364,67633.76,333,...,2018,7,9,SEP,SEP,2020-10-07 13:04:28,2020,10,DEC,31
3137,310583,1831053,CA,Sheep Farming,5,9/19/2016,8/22/2017,5,655.97,2,...,2017,9,8,SEP,SEP,2020-10-07 13:04:28,2020,10,DEC,125